upstream active_app {
    # Por defecto apuntamos a BLUE
    server blue-app:80;
    # server green-app:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://active_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
